{
	"bg_modulate": "ffffffb0",
	"filter": 0,
	"image": "C:/Users/jonfr/Documents/Game Dev/Godot/Sparse Voxel Octree tests/addons/cba/34a56e89787273.5e00b3f1ab9f6.png",
	"stretch": 6,
	"ui_color": "00000088"
}